{
  "name": "github-e2e-tests",
  "version": "1.0.0",
  "description": "A project example for e2e tests ",
  "main": "index.js",
  "scripts": {
    "start": "cd tests && node index.js",
    "test": "cd tests && jest --detectOpenHandles --env=jsdom --modulePaths=."
  },
  "author": "Ohad Mark Stoller",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "jest": "^26.0.1",
    "puppeteer": "^3.0.4"
  }
}
